[program:app]

; Command for run on production.
; Before using, make sure that ../uwsgi.conf met your goals
command=uwsgi --http :81 -s /tmp/app.sock --manage-script-name --mount /app=app:app
; for local development, with hot reload, you can use:
; command=python ./app.py
directory=/app/resetapp
autostart=true
autorestart=true
stopsignal=INT

stdout_events_enabled=true
stderr_events_enabled=true
;redirect the program's stdout to supervisor's stdout
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
